# Sistem

./: SmServis.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAnaSektorService.cs  IAna_BagliSektorService.cs  IBagliSektorService.cs  ICalismaDurumuService.cs  ICariDurumService.cs  ICariPersonelService.cs  ICariService.cs  ICariTipiService.cs  ICinsiyetService.cs  IDepartmanService.cs  IFaturaMailService.cs  IFaturalamaPeriyoduService.cs  IGenericService.cs  IIlceService.cs  IIlgiliKisilerService.cs  IIslemYeriService.cs  IKullaniciFirmaService.cs  IKullaniciService.cs  IModulService.cs  IModul_ServisDepartmanService.cs  INumaratorDegerService.cs  INumaratorService.cs  INumarator_TabloService.cs  IOncelikService.cs  IParaBirimiService.cs  IPersonelService.cs  IPersonelTipiService.cs  IPozisyonService.cs  IProgramService.cs  IProjeIcerikService.cs  IProjeService.cs  ISecCmpService.cs  ISehirService.cs  IServisBilgiService.cs  IServisDepartmanService.cs  IServisKalemService.cs  IServisProjeIcerikService.cs  IServisSekliService.cs  IServisTipiService.cs  ISonDurumService.cs  (+12 more)
BusinessLayer/Concrete/: AnaSektorManager.cs  Ana_BagliSektorManager.cs  BagliSektorManager.cs  CalismaDurumuManager.cs  CariDurumManager.cs  CariManager.cs  CariPersonelManager.cs  CariTipiManager.cs  CinsiyetManager.cs  DepartmanManager.cs  FaturaMailManager.cs  FaturalamaPeriyoduManager.cs  IlceManager.cs  IlgiliKisilerManager.cs  IslemYeriManager.cs  KullaniciFirmaManager.cs  KullaniciManager.cs  ModulManager.cs  Modul_ServisDepartmanManager.cs  NumaratorDegerManager.cs  NumaratorManager.cs  Numarator_TabloManager.cs  OncelikManager.cs  ParaBirimiManager.cs  PersonelManager.cs  PersonelTipiManager.cs  PozisyonManager.cs  ProgramManager.cs  ProjeIcerikManager.cs  ProjeManager.cs  SecCmpManager.cs  SehirManager.cs  ServisBilgiManager.cs  ServisDepartmanManager.cs  ServisKalemManager.cs  ServisProjeIcerikManager.cs  ServisSekliManager.cs  ServisTipiManager.cs  SonDurumManager.cs  TelefonKoduManager.cs  (+11 more)
BusinessLayer/ValidationRules/: CariValidation.cs  IlgiliKisilerValidation.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAnaSektorDal.cs  IAna_BagliSektorDal.cs  IBagliSektorDal.cs  ICalismaDurumuDal.cs  ICariDal.cs  ICariDurumDal.cs  ICariPersonelDal.cs  ICariTipiDal.cs  ICinsiyetDal.cs  IDepartmanDal.cs  IFaturaMailDal.cs  IFaturalamaPeriyoduDal.cs  IIlceDal.cs  IIlgiliKisilerDal.cs  IIslemYeriDal.cs  IKullaniciDal.cs  IKullaniciFirmaDal.cs  IModulDal.cs  IModul_ServisDepartmanDal.cs  INumaratorDal.cs  INumaratorDegerDal.cs  INumarator_TabloDal.cs  IOncelikDal.cs  IParaBirimiDal.cs  IPersonelDal.cs  IPersonelTipiDal.cs  IPozisyonDal.cs  IProgramDal.cs  IProjeDal.cs  IProjeIcerikDal.cs  IRepository.cs  ISecCmpDal.cs  ISehirDal.cs  IServisBilgiDal.cs  IServisDepartmanDal.cs  IServisKalemDal.cs  IServisProjeIcerikDal.cs  IServisSekliDal.cs  IServisTipiDal.cs  ISonDurumDal.cs  (+13 more)
DataAccessLayer/Concrete/: Configurations.cs  ConfigurationsSmSec.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs  SmSecContext.cs  SmServisContext.cs
DataAccessLayer/EntityFramework/: EfAnaSektorDal.cs  EfAna_BagliSektorDal.cs  EfBagliSektorDal.cs  EfCalismaDurumuDal.cs  EfCariDal.cs  EfCariDurumDal.cs  EfCariPersonelDal.cs  EfCariTipiDal.cs  EfCinsiyetDal.cs  EfDepartmanDal.cs  EfFaturaMailDal.cs  EfFaturalamaPeriyoduDal.cs  EfIlceDal.cs  EfIlgiliKisilerDal.cs  EfIslemYeriDal.cs  EfKullaniciDal.cs  EfKullaniciFirmaDal.cs  EfModulDal.cs  EfModul_ServisDepartmanDal.cs  EfNumaratorDal.cs  EfNumaratorDegerDal.cs  EfNumarator_TabloDal.cs  EfOncelikDal.cs  EfParaBirimiDal.cs  EfPersonelDal.cs  EfPersonelTipiDal.cs  EfPozisyonDal.cs  EfProgramDal.cs  EfProjeDal.cs  EfProjeIcerikDal.cs  EfSecCmpDal.cs  EfSehirDal.cs  EfServisBilgiDal.cs  EfServisDepartmanDal.cs  EfServisKalemDal.cs  EfServisProjeIcerikDal.cs  EfServisSekliDal.cs  EfServisTipiDal.cs  EfSonDurumDal.cs  EfSubeDal.cs  (+12 more)
DataAccessLayer/Migrations/: 20230131065413_mig_1.Designer.cs  20230131065413_mig_1.cs  (+208 more)
EntityLayer/: EntityLayer.csproj
(+285 files in other folders)
